# soklet

./: .gitignore  .project  BENCHMARKS.md  CHANGELOG.md  CONTRIBUTING.md  MCP_IMPLEMENTATION_PLAN.md  NAMING_CONVENTIONS.md  README.md  TODO.md  pom.xml
.github/workflows/: ci.yml
benchmarks/: pom.xml
benchmarks/src/main/java/com/soklet/: DefaultHttpServerRequestConversionJmhBenchmark.java  EndToEndHttpBenchmark.java  RequestConstructionJmhBenchmark.java  ResponseWritePathJmhBenchmark.java  SsePayloadSerializationJmhBenchmark.java
benchmarks/src/main/java/com/soklet/internal/microhttp/: MicrohttpReadPathJmhBenchmark.java  MicrohttpResponseHeadJmhBenchmark.java
bootstrap/: pom.xml
bootstrap/src/web/: ExampleResource.java
config/: spotbugs-exclude.xml
fuzz/: README.md  pom.xml
fuzz/src/test/java/com/soklet/: DefaultMultipartParserFuzzTest.java  HttpDateFuzzTest.java  McpJsonCodecFuzzTest.java  ParameterizedHeaderValueFuzzTest.java  QueryFormatFuzzTest.java  ResponseCookieFuzzTest.java  TraceContextFuzzTest.java
fuzz/src/test/java/com/soklet/internal/microhttp/: RequestParserFuzzTest.java
fuzz/src/test/resources/com/soklet/DefaultMultipartParserFuzzTestInputs/extractMultipartFieldsOnlyRejectsWithExpectedExceptions/: file-field.multipart  malformed-rfc2047-name.multipart  multiple-fields.multipart  simple-field.multipart  truncated.multipart  unnamed-before-named.multipart
fuzz/src/test/resources/com/soklet/HttpDateFuzzTestInputs/fromHeaderValueNeverThrows/: asctime.date  imf-fixdate.date  malformed.date  rfc-1036.date  two-digit-year.date
fuzz/src/test/resources/com/soklet/McpJsonCodecFuzzTestInputs/parseArbitraryBytesOnlyRejectsWithIllegalArgumentException/: array.json  canonical-exponent-overflow.json  canonical-length-overflow.json  deep-array.json  duplicate-keys.json  exponent-limit.json  incomplete-object.json  lone-low-surrogate.json  object.json  string-escapes.json  surrogate-pair.json  truncated-array-object-with-whitespace.json  truncated-deep-array-object.json
fuzz/src/test/resources/com/soklet/McpJsonCodecFuzzTestInputs/parseSerializeParseRoundTripsStructurally/: large-exponent.json  line-separators.json  lone-low-surrogate.json  nested.json  surrogate-pair.json
fuzz/src/test/resources/com/soklet/ParameterizedHeaderValueFuzzTestInputs/builderOnlyRejectsWithIllegalArgumentException/: invalid-parameter-name.header  invalid-primary-delimiter.header  quoted-escaping.header  rfc8187-utf8.header  token-parameter.header
fuzz/src/test/resources/com/soklet/QueryFormatFuzzTestInputs/extractQueryParametersOnlyRejectsWithIllegalRequestException/: form-plus.query  malformed-percent.query  repeated-and-ignored.query  truncated-percent.query  url-shaped.query
fuzz/src/test/resources/com/soklet/ResponseCookieFuzzTestInputs/fromSetCookieHeaderRepresentationOnlyRejectsWithIllegalArgumentException/: basic.set-cookie  expires-priority-partitioned.set-cookie  invalid-secure-prefix.set-cookie  prefix.set-cookie  quoted-semicolon.set-cookie
fuzz/src/test/resources/com/soklet/TraceContextFuzzTestInputs/fromHeaderValuesNeverThrows/: all-zero-ids  future-version  malformed-short  non-hex-fields  valid-traceparent  valid-with-tracestate
fuzz/src/test/resources/com/soklet/internal/microhttp/RequestParserFuzzTestInputs/parseIncrementalRequestOnlyRejectsWithDeclaredExceptions/: chunked.http  malformed-dual-length.http  post-content-length.http
soak/: MANUAL_SOAKS.md  README.md  pom.xml
soak/src/test/java/com/soklet/: HttpSoakTests.java  RealtimeTransportSoakTests.java  SoakReport.java  SoakResourceSnapshot.java
src/main/java/com/soklet/: AllOriginsCorsAuthorizer.java  ByteRange.java  ByteRangeSelection.java  CancelationToken.java  ConditionalRequestEvaluator.java  ConditionalRequests.java  ConnectionRejectionReason.java  Cors.java  CorsAuthorizer.java  CorsPreflight.java  CorsPreflightResponse.java  CorsResponse.java  DefaultHttpServer.java  DefaultIdGenerator.java  DefaultInstanceProvider.java  DefaultLifecycleInterceptor.java  DefaultLifecycleObserver.java  DefaultMcpHandlerResolver.java  DefaultMcpRuntime.java  DefaultMcpServer.java  DefaultMetricsCollector.java  DefaultMimeTypeResolver.java  DefaultMultipartParser.java  DefaultRequestBodyMarshaler.java  DefaultRequestInterceptor.java  DefaultResourceMethodParameterProvider.java  DefaultResourceMethodResolver.java  DefaultResponseGzipPolicy.java  DefaultResponseMarshaler.java  DefaultServer.java  DefaultServerSentEventServer.java  DefaultSessionIdGenerator.java  DefaultSseServer.java  DefaultStreamingResponseHandle.java  DisabledMetricsCollector.java  DisabledResponseGzipPolicy.java  EffectiveClientIpResolver.java  EffectiveOriginResolver.java  EntityTag.java  FileResponse.java  (+159 more)
src/main/java/com/soklet/annotation/: DELETE.java  DELETEs.java  FormParameter.java  (+33 more)
src/main/javadoc/: overview.html
src/test/java/com/soklet/: AdvancedTests.java  ConditionalRequestsTests.java  CookieTests.java  CorsTests.java  CorsWildcardWithCredentialsTests.java  DefaultHttpServerRequestConversionBenchmark.java  DefaultHttpServerTests.java  HeaderValueTests.java  HttpServerLifecycleTests.java  IntegrationTests.java  MarshaledResponseTests.java  McpJsonCodecTests.java  McpPublicApiTests.java  McpRuntimeTests.java  McpServerLifecycleTests.java  MetricsCollectorTests.java  MultipartEdgeCaseTests.java  OptionsTests.java  ParameterBindingTests.java  ParameterizedHeaderValueTests.java  RequestHandlingRegressionTests.java  RequestTests.java  ResourceLeakTests.java  ResourceMethodResolverAmbiguityTests.java  ResourceMethodResolverBenchmark.java  ResourceMethodResolverClasspathTests.java  ResourceMethodResolverIndexTests.java  ResourceSnapshot.java  ResponseErrorMappingTests.java  ServerLifecycleTests.java  ServerSentEventTests.java  SetCookieHeaderWritingTests.java  SokletConfigTests.java  SokletProcessorTests.java  SokletTests.java  SseLastEventIdTests.java  SseTests.java  StaticFilesTests.java  StreamingResponseTests.java  TestSupport.java  (+4 more)
src/test/resources/: multipart-request-body
src/test/resources/sse/: index.html  sse.js
(+345 files in other folders)
